upstream loadbalancer {
    server backend:5000;
}

server {
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://loadbalancer;
    }

    location /health {
        default_type text/html;
        access_log off;
        return 200 'Ok!';
    }
}
